server.port=8086
spring.cloud.config.server.native.search-locations=file:///C:/Users/Omen 15/Documents/application.properties
#spring.cloud.config.server.git.uri=https://github.com/SudebDolui/DailyAssesment
spring.cloud.config.server.git.timeout=4
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native:searchLocations=file://${user.dir}/cloud-configuration-repository

#<----------------------------- How Profiling is done ------------------------------------>

# /{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties

#<----------------------------- How Multiple Repository access is done ------------------------------------>

spring.cloud.config.server.git.uri= https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.repos.simple= https://github.com/simple/config-repo
spring.cloud.config.server.git.repos.special.pattern=special*/dev*,*special*/dev*
spring.cloud.config.server.git.repos.special.uri=https://github.com/special/config-repo
spring.cloud.config.server.git.repos.local.pattern=local*
spring.cloud.config.server.git.repos.local.uri=file:/home/configsvc/config-repospring:

spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.repos.simple=https://github.com/simple/config-repo
spring.cloud.config.server.git.repos.special.pattern=special*/dev*,*special*/dev*
spring.cloud.config.server.git.repos.special.uri=https://github.com/special/config-repo
spring.cloud.config.server.git.repos.local.pattern=local*
spring.cloud.config.server.git.repos.local.uri=file:/home/configsvc/config-repo

spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.repos.development.pattern=- '*/development' 
spring.cloud.config.server.git.repos.development.pattern=- '*/staging'
spring.cloud.config.server.git.repos.development.uri=https://github.com/development/config-repo 
spring.cloud.config.server.git.repos.staging.pattern=- '*/qa'
spring.cloud.config.server.git.repos.staging.pattern=- '*/production'
spring.cloud.config.server.git.repos.staging.uri=https://github.com/staging/config-repo

#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/spring-cloud-samples/config-repo
#          repos:
#            simple: https://github.com/simple/config-repo
#            special:
#              pattern: special*/dev*,*special*/dev*
#              uri: https://github.com/special/config-repo
#            local:
#              pattern: local*
#              uri: file:/home/configsvc/config-repospring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/spring-cloud-samples/config-repo
#          repos:
#            simple: https://github.com/simple/config-repo
#            special:
#              pattern: special*/dev*,*special*/dev*
#              uri: https://github.com/special/config-repo
#            local:
#              pattern: local*
#              uri: file:/home/configsvc/config-repo
#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/spring-cloud-samples/config-repo
#          repos:
#            development:
#              pattern:
#                - '*/development'
#                - '*/staging'
#              uri: https://github.com/development/config-repo
#            staging:
#              pattern:
#                - '*/qa'
#                - '*/production'
#              uri: https://github.com/staging/config-repo