server.port=8085
zuul.routes.foos.path=/foos/**
zuul.routes.foos.url=http://localhost:8085/spring-zuul-foos-resources/foos
spring.cloud.config.server.native.searchLocations=file:///home/dr/gitdemo/
spring.cloud.config.server.git.uri = file:///home/dr/gitdemo/
SPRING_PROFILES_ACTIVE=native
spring.cloud.config.server.bootstrap=true