server.port=8090
spring.application.name=my-eureka-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#2. Client.
# 
#spring:
#  application:
#  name: eureka-client
#server:
#  port: 8083
#eureka:
#  client:
#  registerWithEureka: true
#  fetchRegistry: true
#  serviceUrl:
#    defaultZone: http://localhost:8080/eureka/