#spring.application.name=netflix-zuul-api-gateway-server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#server.port=8761
#Eureka server as Eureka Server itself cant be registered.
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#Eureka server will never try to fetch registry as it is itself having a registry.

#Try this configuration: 1. Server.
# 
#server:
#  port: 8080
# 
#eureka:
#  instance:
#   hostname: localhost
#client:
#  registerWithEureka: false
#  fetchRegistry: false
#  serviceUrl:
#  defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
# 
#2. Client.
# 
#spring:
#  application:
#  name: eureka-client
#server:
#  port: 8083
#eureka:
#  client:
#  registerWithEureka: true
#  fetchRegistry: true
#  serviceUrl:
#    defaultZone: http://localhost:8080/eureka/