# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=SudebLaltu6@
spring.jpa.properties.hibernate.format_sql=true
server.port=8086
# Hibernate
 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# Hibernate ddl auto (create, create-drop, validate, update)
# Only for Testing and development environment. Don't use in production environment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
#spring.jpa.show_sql=true
# spring.jpa.properties.hibernate.forma_sql=true
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
