server.port=8088
myname=Sudeb Dolui
spring.main.web_environment=false
#spring.main.show_banner=false
spring.main.banner-mode=LOG
spring.output.ansi.enabled=always
spring.profiles.active=default
#spring.profiles.active=production