server.port=8086
myname=Sudeb Dolui
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
management.endpoint.health.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
# |when_authorized
management.endpoint.health.group.custom.show-details=always
#when_authorized
management.endpoint.health.group.custom.status.http-mapping.up=207
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
management.endpoints.beans.id=springbeans
management.endpoints.beans.sensitive=false
management.endpoints.health.sensitive=false
info.app.name=Spring Boot Actuator Demo
info.app.description=This is a spring boot actuator demonstration application
info.app.version=1.0.0
#port used to expose actuator
management.server.port=8081
#management.port=8081
#CIDR allowed to hit actuator
#management.address=127.0.0.
management.server.address=127.0.0.8081
#Whether security should be enabled or disabled altogether
management.security.enabled=true
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
# Actuator EndPoints
management.endpoint.env.enabled=true
management.endpoint.refresh.enabled=true
