server.port=8091
spring.application.name=BOOK-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka #Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
