#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/hybernet
spring.datasource.url=jdbc:mysql://localhost:3306/hybernet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SudebLaltu6@
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
server.port=9090