server.port=8086
spring.application.name=ZuulAPIGatewayclient
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.endpoint.health.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
# |when_authorized
management.endpoint.health.group.custom.show-details=always
#when_authorized
management.endpoint.health.group.custom.status.http-mapping.up=207
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers